# nyacc/Makefile.nyacc
#
# Copyright (C) 2016,2019 Matthew R. Wette
# 
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

GUILE = @GUILE@
GUILD = @GUILD@

SITE_SCM_DIR = @GUILE_SITE@
SITE_SCM_GO_DIR = @GUILE_SITE_GO@

SHELL = @SHELL@
TOPDIR = @abs_top_builddir@
MODDIR = $(TOPDIR)/module

TESTS_ENVIRONMENT = \
        GUILE_LOAD_PATH= GUILE_AUTO_COMPILE=0 \
	$(GUILE) -C $(MODDIR) -L $(TOPDIR)/test-suite

SUBDIRS = lang

TESTS = \
	lex-01.test				\
	lalr-01.test

check: check-TESTS

check-TESTS: $(TESTS)
	@for test in $(TESTS); do $(TESTS_ENVIRONMENT) $${test}; done
	@for dir in $(SUBDIRS); do (cd $$dir; make check); done

# --- last line ---
